version: 0.0
os: linux
files:
  - source: ./ocdl/cx/target/cx-0.0.1-SNAPSHOT.jar
    destination: /home/ubuntu/ocdl/
  - source: ./ocdl/deploy_script
    destination: /home/ubuntu/ocdl/
  - source: ./appspec.yml
    destination: /home/ubuntu/ocdl/
hooks:
  ApplicationStop:
    - location: stopApp.sh
      timeout: 300
  ApplicationStart:
    - location: startApp.sh
      runas: ubuntu
      timeout: 300
